# mybatis-template-generator

./: .gitignore  README.md  pom.xml
src/main/java/: MyBatisTemplateGenerator.java
src/main/java/demo/test/: Test.java
src/main/java/org/fanlychie/mybatis/: ConfigXmlParser.java  Template.java  TemplateFileQueue.java  TemplateGenerator.java
src/main/java/org/fanlychie/mybatis/context/: Obj.java  Str.java
src/main/java/org/fanlychie/mybatis/core/: InputStreamEngine.java  TemplateConsumer.java  TemplateEngine.java  TemplateProducer.java
src/main/java/org/fanlychie/mybatis/directive/: GenerateEqualsDirective.java  GenerateFieldsDirective.java  GenerateGetSetDirective.java  GenerateToStringDirective.java
src/main/java/org/fanlychie/mybatis/directive/vm/: equals.vm  fields.vm  getset.vm  tostring.vm
src/main/java/org/fanlychie/mybatis/schema/: Column.java  DBConnection.java  DataSource.java  Output.java  Scanner.java  Schema.java  SchemaMetaData.java  Table.java
src/main/java/org/fanlychie/mybatis/template/: DaoBaseImplTemplate.java  DaoBaseTemplate.java  DaoImplTemplate.java  DaoTemplate.java  EntityBaseTemplate.java  EntityTemplate.java  Generator.java  MapperXmlTemplate.java  ServiceBaseImplTemplate.java  ServiceBaseTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  Template.java
src/main/java/org/fanlychie/mybatis/template/config/: Column.java  Configuration.java  Datasource.java  Output.java  Scanner.java  Table.java
src/main/java/org/fanlychie/mybatis/template/context/: Util.java
src/main/java/org/fanlychie/mybatis/template/db/: DatabaseConnection.java  DatabaseMetadata.java  MySQLMetadata.java
src/main/java/org/fanlychie/mybatis/template/db/metadata/: ColumnSchema.java  TableSchema.java
src/main/java/org/fanlychie/mybatis/template/directive/: EqualsDirective.java  FieldsDirective.java  GetSetDirective.java  ToStringDirective.java
src/main/java/org/fanlychie/mybatis/template/directive/vm/: equals.vm  fields.vm  getset.vm  tostring.vm
src/main/java/org/fanlychie/mybatis/template/engine/: InputStreamEngine.java  TemplateEngine.java
src/main/java/org/fanlychie/mybatis/template/exception/: ParseXmlException.java  RuntimeCastException.java
src/main/java/org/fanlychie/mybatis/template/generator/: EntityBaseTemplate.java  EntityMapperBaseTemplate.java  EntityMapperTemplate.java  EntityMapperXmlTemplate.java  EntityServiceBaseImplTemplate.java  EntityServiceBaseTemplate.java  EntityServiceImplTemplate.java  EntityServiceTemplate.java  EntityTemplate.java
src/main/java/org/fanlychie/mybatis/template/generator/vm/: Entity.vm  EntityBase.vm  EntityMapper.vm  EntityMapperBase.vm  EntityMapperXml.vm  EntityService.vm  EntityServiceBase.vm  EntityServiceBaseImpl.vm  EntityServiceImpl.vm
src/main/java/org/fanlychie/mybatis/template/mould/: Dao.java  DaoBase.java  DaoBaseImpl.java  DaoImpl.java  Entity.java  EntityBase.java  MapperXml.java  Service.java  ServiceBase.java  ServiceBaseImpl.java  ServiceImpl.java
src/main/java/org/fanlychie/mybatis/template/mould/vm/: Dao.vm  DaoBase.vm  DaoBaseImpl.vm  DaoImpl.vm  Entity.vm  EntityBase.vm  MapperXml.vm  Service.vm  ServiceBase.vm  ServiceBaseImpl.vm  ServiceImpl.vm
src/main/java/org/fanlychie/mybatis/template/schema/: Column.java  Table.java
src/main/java/org/fanlychie/mybatis/template/vm/: Dao.vm  DaoBase.vm  DaoBaseImpl.vm  DaoImpl.vm  Entity.vm  EntityBase.vm  MapperXml.vm  Service.vm  ServiceBase.vm  ServiceBaseImpl.vm  ServiceImpl.vm
src/main/resources/: jdbc.properties  mybatis-template-generator.xml  velocity.properites
