<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fanlychie</groupId>
	<artifactId>mybatis-template-generator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>mybatis-template-generator</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<url>https://raw.github.com/fanlychie/maven-repo/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.fanlychie</groupId>
			<artifactId>jdbc-template-generator</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>