<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fanlychie</groupId>
	<artifactId>mybatis-template-generator</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>mybatis-template-generator</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>github-maven-repo</id>
			<url>https://raw.github.com/fanlychie/maven-repo/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.fanlychie</groupId>
			<artifactId>jdbc-template-generator</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.vm</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>